<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
      initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <center>
        <h1>MohamedThanish M</h1>
        <p> 4/57, Raja Street, Solamadevi Madathukulam taluk Tiruppur district-642113</p>
        <p>+91 7867887308 | mohamedtanish786@gmail.com</p>
        <hr>
        
    </center>
    <h2>Objective:</h2>
    <p>I am a recent graduate with a B.Sc. in Computer Science from Jamal Mohamed College, Trichy, currently pursuing
        a Master’s in Computer Application. I am eager to apply my knowledge and skills in a professional environment
        while actively contributing to the success of the organizations
        </p>
         <h2>Education</h2>
         <table border="3">
         <tr>
            <td>course
            </td>
            
            <td>school/university</td>
            <td>Grade /
                Score</td>
                <td>Year</td>
         </tr>
         <tr>
            <td>BSc. Computer Science</td>
            <td>Jamal Mohamed College, Trichy</td>
            <td>74%</td>
            <td>2021-
                2024</td>
         </tr>
         <tr>
            <td>Higher Secondary School
                Certificate</td>
                <td>Government Higher Secondary School,
                    madathukulam
                    </td>
                    <td>78%</td>
                    <td>2020-
                        2021</td>
         </tr>
         <tr>
            <td>Secondary School Certificate</td>
                <td>JSR Higher Secondary School, madathukulam</td>
                    <td>67% </td>
                    <td>2018-
                        2019</td>
         </tr>
      </table>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li> 
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>PYTHON</li>
    </ul>
    <h2>CERTIFICATION</h2>
    <ul>
        <li>Guvi certified Python developer</li>
        <li>Basic of android programming</li>
        <li>Basic of Computer Networking</li>
    </ul>
    <h2>Internship
    </h2>
    <ul>
        <li>internship with i life technology on basic of full stack development
        </li>
    </ul>
    <h2>Projects</h2>
    <a href="./bithday.html">birthday-invite</a><br>
    <a href="./movie.html">movie-ranking</a><br>
    <h2>Hobbies</h2>
    <ul>
        <li>Volunteering in social welfare activity (NSS member- Year of involment)</li>
        <li>Reading non fiction book</li>
        <li>Watching Documentaries</li>
    </ul>
    <h2>Languages
    </h2>
    <ul>
        <li>Tamil</li>
        <li>English</li>
        
    </ul>
    <hr>
    <a href="./contact.html">Contact Me</a>
</body>
</html>